
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>alproj.gcp module &#8212; alproj v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="alproj.optimize module" href="alproj.optimize.html" />
    <link rel="prev" title="alproj.project module" href="alproj.project.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alproj.optimize.html" title="alproj.optimize module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="alproj.project.html" title="alproj.project module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">alproj v0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-alproj.gcp">
<span id="alproj-gcp-module"></span><h1>alproj.gcp module<a class="headerlink" href="#module-alproj.gcp" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="alproj.gcp.akaze_match">
<code class="descclassname">alproj.gcp.</code><code class="descname">akaze_match</code><span class="sig-paren">(</span><em>path_org</em>, <em>path_sim</em>, <em>ransac_th=100</em>, <em>plot_result=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alproj/gcp.html#akaze_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alproj.gcp.akaze_match" title="Permalink to this definition">¶</a></dt>
<dd><p>AKAZE matching between the original (real) photograph and a simulated landscape image
The work flow is shown below.
- AKAZE local feature detection
- FLANN matching
- Find and remove outliers by homography transformation with RANSAC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_org</strong> (<em>str</em>) – Path for original photograph</li>
<li><strong>path_sim</strong> (<em>str</em>) – Path for simulated landscape image</li>
<li><strong>ransac_th</strong> (<em>int default 100</em>) – If the error (pixel) of homography transformation on a point pair is larger than this value, it will be removed as an outlier.</li>
<li><strong>plot_result</strong> (<em>boolean default False</em>) – Whether return a result plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>points</strong> (<em>pd.DataFrame</em>) – The coordinates of matched points. (Left-Top origin)</li>
<li><strong>plot</strong> (<em>np.array</em>) – An OpenCV image of result plot.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alproj.gcp.set_gcp">
<code class="descclassname">alproj.gcp.</code><code class="descname">set_gcp</code><span class="sig-paren">(</span><em>match</em>, <em>rev_proj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alproj/gcp.html#set_gcp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alproj.gcp.set_gcp" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds giographic coordinates to the matched point pairs.
The result of this function will be used as the Ground Control Points (GCPs)
during camera parameter estimation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>match</strong> (<em>pd.DataFrame</em>) – Result of alproj.gcp.akaze_match()</li>
<li><strong>rev_proj</strong> (<em>pd.DataFrame</em>) – Result of alproj.project.rverse_proj</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>gcp</strong> – A dataframe with 4 columns
- u : x_axis coordinates of the Ground Control Points on the original photograph. Left-Top origin.
- v : y_axis coordinates of the GCPs.
- x : X coordinates of GCPs in a (planer) giographic coordinate system.
- y : Y coordinates of GCPs.
- z : Z coordinates of GCPs.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pd.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="alproj.project.html"
                        title="previous chapter">alproj.project module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="alproj.optimize.html"
                        title="next chapter">alproj.optimize module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/alproj.gcp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alproj.optimize.html" title="alproj.optimize module"
             >next</a> |</li>
        <li class="right" >
          <a href="alproj.project.html" title="alproj.project module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">alproj v0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ryotaro Okamoto.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>